# personalcapital

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/Utilites/: CurlExecution.sh
src/personalcapital/: CSVFileSplit.java  CSVToJSON.java  ConvertCSVtoJSON.java  Plans.java  Request.java
